ip vrf spboip vrfid 1
interface gig 1/3
 name “ToIPService”
 no encap dot1q 
 no shutdown
 vrf spboip 
 brouter port 1/3 vlan 930 subnet 192.168.30.2/255.255.255.252
 no spanning-tree mstp  force-port-state enable
exit
router vrf spboip
 ip route 192.168.0.0 255.255.0.0 192.168.30.1 weight 1
exit
router isis
 ip-tunnel-source-address 192.168.30.2 vrf spboip
exit

logical-intf isis 1 dest-ip 192.168.38.2 name ToDCB38viaIP
 isis
 isis spbm 1
 isis enable
exit
logical-intf isis 2 dest-ip 192.168.50.2 name ToCMP50viaIP
 isis
 isis spbm 1
 isis enable
exit

